# Fiap.Api.Semaforos

./: Fiap.Api.Semaforos.sln  README.md
Fiap.Api.Semaforos/: Dockerfile  Fiap.Api.Semaforos.csproj  Fiap.Api.Semaforos.http  Program.cs  appsettings.Development.json
Fiap.Api.Semaforos.Tests/: AuthControllerTests.cs  CondicaoClimaticaControllerTests.cs  Fiap.Api.Semaforos.Tests.csproj  FluxoVeiculoController.cs  SemaforoControllerTests.cs  UnitTest1.cs
Fiap.Api.Semaforos/Controllers/: AuthController.cs  CondicaoClimaticaController.cs  FluxoVeiculoController.cs  SemaforoController.cs
Fiap.Api.Semaforos/Data/Contexts/: DatabaseContext.cs
Fiap.Api.Semaforos/Data/Repository/: CondicaoClimaticaRepository.cs  FluxoVeiculoRepository.cs  ICondicaoClimaticaRepository.cs  IFluxoVeiculoRepository.cs  ISemaforoRepository.cs  IUsuarioRepository.cs  SemaforoRepository.cs  UsuarioRepository.cs
Fiap.Api.Semaforos/Migrations/: 20241209012001_InitialCreate.Designer.cs  20241209012001_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Fiap.Api.Semaforos/Models/: CondicaoClimaticaModel.cs  FluxoVeiculoModel.cs  SemaforoModel.cs  UsuarioModel.cs
Fiap.Api.Semaforos/Properties/: launchSettings.json
Fiap.Api.Semaforos/Services/: AuthService.cs  CondicaoClimaticaService.cs  FluxoVeiculoService.cs  IAuthService.cs  ICondicaoClimaticaService.cs  IFluxoVeiculoService.cs  ISemaforoService.cs  SemaforoService.cs
Fiap.Api.Semaforos/ViewModel/: CondicaoClimaticaPaginacaoViewModel.cs  CondicaoClimaticaViewModel.cs  FluxoVeiculoViewModel.cs  SemaforoPaginacaoViewModel.cs  SemaforoViewModel.cs  UsuarioViewModel.cs
